{
  "name": "Clicker",
  "author": "Stephen Hazleton",
  "homepage": "https://github.com/lathonez/clicker",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "e2e": "ionic-app-scripts build && protractor",
    "postinstall": "ionic state restore && webdriver-manager update",
    "start": "ionic serve",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage"
  },
  "version": "2.8.0",
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic/storage": "1.1.9",
    "ionic-angular": "2.1.0",
    "ionic-native": "2.5.1",
    "ionicons": "3.0.0",
    "rxjs": "5.2.0",
    "zone.js": "0.7.7",
    "sw-toolbox": "3.6.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "@types/jasmine": "2.5.43",
    "@types/node": "7.0.5",
    "@angular/cli": "1.0.0-rc.0",
    "codecov": "1.0.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.1.1",
    "protractor-jasmine2-screenshot-reporter": "0.3.3",
    "ts-node": "2.1.0",
    "tslint": "4.4.2",
    "tslint-eslint-rules": "3.4.0",
    "typescript": "2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/lathonez/clicker.git"
  },
  "license": "MIT",
  "description": "Clicker: An Ionic project"
}
