{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files":[],
  "filesGlob": [
    "./app/**/*.ts",
    "./app/**/*.spec.ts",
    "!./node_modules/**/*.ts",
    "typings/browser.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
